<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title></title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content=" ">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="This page contain information about">
    <meta name="author" content="Maria Khedwala">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
      <!-- header starts here -->
      <header class="nav-bar">
        <!-- Logo -->
        <h1 class="inline-block">
          <a href="#FIXME" title="logo">
            <img src="assets/images/logo.png">
          </a>
        <!-- logo ends  -->
        </h1>
        <nav class="nav-left">
          <ul >
            <li>
              <a href="#" title="models">MODELS</a>
            </li>
            <li>
              <a href="#" title="brand">BRAND</a>
            </li>
            <li>
              <a href="#" title="ownership">OWNERSHIP</a>
            </li>
            <li>
              <a href="#" title="experiance">EXPERIENCE</a>
            </li>
            <li>
              <a href="#" title="motorsport">MOTORSPORT</a>
            </li>
            <li>
              <a href="#" title="store">STORE</a>
            </li>
          </ul>
        </nav>    

        <ul class="nav-right">
          <li>
            <a href="#" title="settings">
              <i class="fas fa-cog"></i>
            </a>
          </li>
          <li>
            <a href="#" title="shear">
              <i class="fas fa-share-alt"></i>
            </a>
          </li>
          <li>
            <a href="#" title="search">
            <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="#" title="languages">EN</a>
          </li>
        </ul>
           
        
      
      <!-- header ends here -->
      </header>
      <!-- main starts here -->
      <main>
        <!-- Banner Section Start -->
        <section class="banner">
          <div class="banner-wrapper">
            <h2>AVENTADOR S ROADSTER</h2>
            <a href="#" title="find">FIND OUT MORE <i class="fas fa-angle-right"></i></a>

            <p>Fuel consuptions and emission values of all vehicles promoted on this page - Fuel consumption combined: 16,9-12,3 I/100 km; CO2-emissions combined: 394-279 g/km</p>

            <span><i class="fas fa-angle-down"></i></span>

          </div>
           <div class="slider">
              <i></i>
              <i></i>
              <i></i>
            </div>
        </section>
        <!-- Banner Section Ends -->

        <div class="bg-section">
         
          <h2><span>#SINCE</span><span>WE</span><span>MADE IT POSSIBLE</span></h2>
        </div>
        
        <!-- SECTION START HERE -->
        <div class="cd-section">
          <div class="configurator">
            <!-- <img src="assets/images/config-mobile-1.jpg"> -->
            <div class="content">
              <h3>configurator</h3>
              <a href="#" title="customize">customize your lamborghini</a>
            </div>
          </div>

          <div class="dealer">
            <!-- <img src="assets/images/dealer-mobile.jpg"> -->
            <div class="content">
              <h3><span>find a</span>  dealer</h3>
            <a href="#" title="find">FIND</a>
            </div>
          </div>
        </div>
        <!-- SECTION END -->
          <!-- NEWS SECTION START -->
        <section class="news-section">
          <div class="wrapper cf">
            <h2>news</h2>
            <div class="row">
              <a href="#" title="news1">
                <article class="news1-items">
                   <!-- <img src="assets/images/5acb4ea6463a9.png"> -->
                  <h3>A STUNNING LIGHTS PERFORMANCE CELEBRAES THE URUS DEBUT IN MOSCOW</h3>
                </article>
              </a>
              <a href="#" title="news2">
                <article class="news2-items">
                  <h3>THE HURACAN DONATED TO POPE FRANCIS NOW ON EXHIBIT AT THE LAMBORGHINI MUSEUM</h3>
                </article>
              </a>
              <a href="#" title="news3">
                <article class="news3-items">
                  <h3>LAMBORGHINI URUS CANADIAN DEBUT IN TORONTO</h3>
                </article>
              </a> 
            </div>
            <a href="#" title="news4">
              <article class="news4-items">
                <h3>LAMBORGHINI LOUNGE NYC WELCOMES THE COLLEZIONE AUTOMOBILE LAMBORGHINI READY-TO-WEAR CLOTHING LINE</h3>
              </article>
            </a>
            <a href="#" title="discover">DISCOVER MORE</a>
          </div>
        </section>
        <!-- SECTION END -->
        
        <!-- HURACAN SECTION START -->
        <section class="huracan">
          <h2>HURACAN PERFORMANTE</h2>
          <p>RAGING TECHNNOLOGY</p>
          <a href="#" title="discover more">DISCOVER MORE</a>
        </section>
        <!-- SECTION END -->
          
        <!-- EVENT SECTION START -->
        <section class="event">
          <h2>ENVENTS</h2>
          <div class="col-1">
            <img src="assets/images/5acb4ea6463a9.png">
            <p>
              <span>22-23 SEPTEMBER</span><br><span>SHANGHAI</span><br><span>SUPER TROFEO ASIA</span><br><a href="#" title="discover">DISCOVER MORE</a>
            </p>
          </div>

          <section class="col-2">
            <h3>SUPER TROFEO EURO</h3>
            <span>15 - 16 SEPTEMBER</span>
          </section>

          <section class="col-2">
            <h3>SUPER TROFED NORTH AMERICA</h3>
            <span>8 - 9 SEPTEMBER</span>
          </section>

          <section class="col-span-2">
            <h3>SUPER TROFEO EUROPE</h3>
            <span>27 - 28 JULY</span>
          </section>

          <a href="#" title="discover">DISCOVER MORE</a>
        </section>
        <!-- SECTION END -->
      <!-- main ends here -->
      </main>
      <!-- footer starts here -->
      <footer class="foot-bg">
        <ul class="foot-nav">
          <li>
            <a href="#" title="company">COMPANY</a>
          </li>
          <li>
            <a href="#" title="careers">CAREERS</a>
          </li>
          <li><a href="#" title="contact us">CONTACT US</a>
          </li>
          <li>
            <a href="#" title="media center">MEDIA CENTER</a>
          </li>
          <li>
            <a href="#" title="privacy & legal">PRIVACY & LEGAL</a>
          </li>
          <li>
            <a href="#" title="sitmap">SITEMAP</a>
          </li>
          <li>
            <a href="#" title="newsletter">NEWSLETTER</a>
          </li>
          <li>
            <a href="#" title="store">STORE</a>
          </li>
        </ul>

        <ul class="info">
          <li>
            <ul>
              <li>Models</li>
              <li>
                <a href="#" title="Urus">Urus</a>
              </li>
              <li>
                <a href="#" title="Huracan">Huracan</a>
              </li>
              <li>
                <a href="#" title="Aventador">Aventador</a>
              </li>
              <li>
                <a href="#" title="One Off">One Off</a></li>
              <li>
                <a href="#" title="Concept">Concept</a>
              </li>
              <li>
                <a href="#" title="Ad Personam">Ad Personam</a>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>Brand</li>
              <li>
                <a href="#" title="People">People</a>
              </li>
              <li>
                <a href="#" title="History">History</a>
              </li>
              <li>
                <a href="#" title="Masterpeices">Masterpieces</a>
              </li>
              <li>
                <a href="#" title="Design">Design</a>
              </li>
              <li><a href="#" title="Forged Composites">Forged Composites</a></li>
              <li>
                <a href="#" title="Carbon Fiber">Carbon Fiber</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li>Ownership</li>
              <li>
                <a href="#" title="Dealer locator">Dealer locator</a>
              </li>
              <li>
                <a href="#" title="Service locator">Service locator</a>
              </li>
              <li>
                <a href="#" title="Pre-owned">Pre-owned</a>
              </li>
              <li>
                <a href="#" title="Accessori Originali">Accessori Originali</a>
              </li>
              <li>
                <a href="#" title="Spare parts">Spare parts</a>
              </li>
              <li>
                <a href="#" title="Services">Services</a>
              </li>
              <li>
                <a href="#" title="Polo Storico">Polo Storico</a>
              </li>
              <li>
                <a href="#" title="Financial Service">Financial Service</a>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>Experience</li>
              <li>
                <a href="#" title="News">News</a></li>
              <li>
                <a href="#" title="Events ">Events</a>
              </li>
              <li>
                <a href="#" title="Accademia">Accademia</a>
              </li>
              <li>
                <a href="#" title="Museum">Museum</a>
              </li>
              <li>
                <a href="#" title="Esperienza">Esperienza</a>
              </li>
              <li>
                <a href="#" title="Mobile app">Mobile app</a>
              </li>
              <li>
                <a href="#" title="Lamborghini Lounge">Lamborghini Lounge</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul>
          <li>Follow Us</li>
          <li>
            <a href="#" title="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#" title="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#" title="Youtube">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="#" title="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" title="Linkdn">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" title="pinterest">
              <i class="fab fa-pinterest-p"></i>
            </a>
          </li>
          <li>
            <a href="#" title="Google+">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
          <li>
            <a href="#" title=""></a>
          </li>
          <li>
            <a href="#" title="play">
              <i class="far fa-play-circle"></i>
            </a>
          </li>
          <li>
            <a href="#" title="messager">
              <i class="far fa-comments"></i>
            </a>
          </li>
        </ul>

        <p>Copyright 2017 Automobili Lamborghini S.p.A a sole shareholder company part of Audi Group.All rights reserved. VAT no. IT 00591801204</p>
      <!-- footer ends here -->
      </footer>
		<!-- Container Section ends -->
		</div>
	</body>
</html>
